﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	function first (x,y){
		document.write("First  "+"<br/>");
	}	
	function second(){
	document.write("Second  ");
	}
	function start(){
	first();
	second();
	}
	
	start();
</script>
<form>

</form>
</body>
</html>