﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	
	
	function spit (){
	var girl = " kelsy";
	 document.write(girl);
	}
	
	spit();
	document.write(girl);
</script>
<form>

</form>
</body>
</html>