﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	
	var plus = 4+17;
	var krat = 4*5;
	var minus = 14-1;
	var deljeno = 56/3;
	var modulus = 56%3;
	
	plus++;
	krat--;
	document.write(plus+ "  " +krat+ "  " +minus+ "  " +deljeno + "  " +modulus);
</script>
<form>

</form>
</body>
</html>