﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	
	var plus = 4+17;
	plus +=582;
	plus -=121;
	plus /=2;
	plus %=3;
	plus *=3;
	document.write(plus);
</script>
<form>

</form>
</body>
</html>