﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	
var apples = 1;
var hotdogs = 32;

	if (apples > hotdogs){
	document.write("apples > hotdogs");
	}
	else if  (apples == hotdogs){
	document.write("apples == hotdogs");
	}
	else{
	document.write("apples < hotdogs");
	}
</script>
<form>

</form>
</body>
</html>