﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	
	var ime = "Miha";
	var priimek = "Mocnik1";

	if (ime=="Miha"){
		if (priimek =="Mocnik"){
			document.write("Živjo Miha Močnik!!");
		}
		else {
		document.write("Živjo Miha Someone");
		}
	}
	
</script>
<form>

</form>
</body>
</html>