﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	
	var ime = "Miha11";
	

	
	switch (ime){
	case "Miha":
		document.write("Miha");
	break;
	
	case "Janez":
		document.write("Janez");
	break;
	
	default:
		document.write("Majkl");
	
	
	}
	
	
</script>
<form>

</form>
</body>
</html>