﻿<html>
<head>
</head>
<body onLoad="alert('loaded')";  onunload="alert('bye')";>

<script type ="text/javascript">

</script>


<a href="http:\\google.com" onMouseOver="alert('adsaa');" onMouseOut="alert('vvvvvvv');">Klikni me</a>


</body>
</html>