﻿<html>
<head>
<script type ="text/javascript">

	function person (name,age){
		this.name=name;
		this.age=age;
	}
	
	var miha = new person ("Miha",24);
	var taylor = new person ("Taylor Swift",20);	
	
</script>
</head>
<body>

<script type ="text/javascript">

	document.write(miha.name+"   "+miha.age);

</script>

</body>
</html>