﻿<html>
<head>
<script type ="text/javascript">

	miha = {name:"Miha",age:24};
	katja = {name:"Katja",age:24};

	
</script>
</head>
<body>

<script type ="text/javascript">

	document.write(miha.name+"   "+miha.age);

</script>

</body>
</html>