﻿<html>
<head>
<script type ="text/javascript">

	function person (name,age){
		this.name=name;
		this.age=age;
		this.yearsUntilRetire = yearsLeft;
	}
	
	function yearsLeft(){
		var numYears = 65 - this.age;
		return numYears;
	}
	
	var miha = new person ("Miha",24);
	var katja = new person ("Katja",20);	

	
</script>
</head>
<body>

<script type ="text/javascript">

	document.write(miha.name+"   "+miha.age+"   "+miha.yearsUntilRetire());

</script>

</body>
</html>