﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">

	var people = new Array ("Miha","Katja","Nika","Žan");
	
	
	document.write(people[0]+"   "+people[1]+"   "+people[2]);

</script>

</body>
</html>