﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">


	var people = new Array (3);
	people[0] = "Miha";
	people[1] = "Katja";
	people[2] = "Nika";
	
	var stuff = new Array ();
	
	stuff [0]="asdasdas";
	stuff [1] = "88888asdasdad";
	
	
	document.write(people[0]+"   "+people[1]+"   "+people[2]);
	
	document.write(stuff[0]+"   "+stuff[1]);

</script>

</body>
</html>