﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">


	var people = new Array (3);
	people[0] = "Miha";
	people[1] = "Katja";
	people[2] = "Nika";
	
	
	var people2 = new Array (3);
	people2[0] = "1";
	people2[1] = "2";
	people2[2] = "fdf";
	
	
	var concate = people.concat(people2);
	
	
	document.write(people.length);
	document.write(concate[5]);
</script>

</body>
</html>