﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">


	var people = new Array (3);
	people[0] = "Miha";
	people[1] = "Katja";
	people[2] = "Nika";
	
	var string1 = people.join(); //pretvori v string, skupaj z vejicami
	document.write(string1+"<br />");
	
	people.pop();
	var string2 = people.join();
	document.write(string2);
	
</script>

</body>
</html>