﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">


	var people = new Array (3);
	people[0] = "Miha";
	people[1] = "Katja";
	people[2] = "Nika";
	

	
	document.write(people.join()+"<br />");  //normalno
	people.reverse();
	document.write(people.join()+"<br />"); // kontra
	people.push("Žan");
	document.write(people.join()+"<br />"); //dodam osebo
	people.sort();
	document.write(people.join()+"<br />"); // sort po abecedi
	

	

	
</script>

</body>
</html>