﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">

	//var promptBox = prompt("Vnesite svoje ime:","");
	//document.write("Živjo "+promptBox+"<br />");
	
	var people = new Array (3);
	for (i=0;i<3;i++){
		people[i] = prompt("Vnesite svoje ime:","");
		document.write("Živjo "+people[i]+"<br />");  
	}

</script>

</body>
</html>