﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">

	var stuff = new Array ("apples", "pears", "bacon_2", "tuna");
	stuff.sort();
	
	for (i=0;i<stuff.length;i++){
		document.write(stuff[i]+"<br />");  
	}

</script>

</body>
</html>