﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">

	var miha = new Array ();
	miha["color"] = "blue";
	miha["food"] = "pica";
	
	document.write(miha["food"]+"<br />");  


</script>

</body>
</html>