﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<script type ="text/javascript">

	var n = prompt ("Vnesi cifro","");
	var answer = Math.sqrt(n);
	alert ("The square root of "+n+" is "+answer);
	document.write("The square root of "+n+" is "+answer);  // PI
	document.write(Math.PI+"<br/>");  // PI
	document.write(Math.PI+"<br/>");  // PI
	document.write(Math.E+"<br/>");  // E
	
</script>

</body>
</html>