﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<form>
	Username: <input type="text" />
	Password: <input type="password" />
	<input type="button" value = " submit!" />
</form>	

<script type ="text/javascript">
	
	var x = document.forms[0].length;
	document.write(x);

</script>

</body>
</html>