﻿<html>
<head>
<script type ="text/javascript">
	
</script>
</head>
<body>

<form name = "mojaForma">
	Username: <input type="text" name = "username" />
	Password: <input type="password" name = "password"/>
	<input type="button" value = " submit!" />
</form>	

<script type ="text/javascript">
	
	var x = document.mojaForma.username;	
	document.write(x);

</script>

</body>
</html>