﻿<html>
<head>
<script type ="text/javascript">
	
	function validator(){
		if (document.mojaForma.checkbox.checked){
			alert("true");
		}
		else{
			alert("false");
		}
	}
</script>
</head>
<body>

<form name = "mojaForma">
	<input type="button" value = " submit!" onClick="validator();"/>
	<input type="checkbox" name = "checkbox"  />
</form>	

</body>
</html>