﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	function funky (){
		alert("Miha");
	}
	
	//funky();
</script>
<form>
<input type="button" value=" klikni " onclick = "funky()">
</form>
</body>
</html>