﻿<html>
<head>
</head>
<body>

<script type ="text/javascript">
	function funky (x,y){
		document.write(x + " is better than "+y+"<br />");
	}	
	funky("a", "b");
	funky("c", "d");
</script>
<form>

</form>
</body>
</html>