﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
	
	<p id="para">adsasda</p>
	<p >gggggg</p>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors.js"></script>
</body>
</html>