﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
   <div id="area">
		<p> Paragraph</p>
		<input type="button" value ="click me" />
		<span>Kr en tzext </span>
	</div>
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors.js"></script>
</body>
</html>