﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

	<input type="text" id = "name" value="hello"  />
	<p id="text">Some text </p>
	<input type="button" id = "click_me" value="click me"  />
	
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors.js"></script>
</body>
</html>