﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<span> </span>
	
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors.js"></script>
</body>
</html>