﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

	<input type="button" value ="A button1">
	<input type="button" value ="A button2">
	<input type="button" value ="A button3">
	<input type="submit" value ="A submit">
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors.js"></script>
</body>
</html>