﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

	<input type="text" value ="A text">
	<input type="text" value ="A text">
	<input type="text" value ="A text">
	<input type="text" value ="A text">
	
	<textarea></textarea>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors.js"></script>
</body>
</html>