﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

	<p>fsdfsd</p>
	<p>sdfsdf</p>
	<p>sdfsdfsdf</p>
	<input type="button" value ="Click">
	
	<textarea></textarea>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors.js"></script>
</body>
</html>