﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

	<p id="parag" >fsdfsd</p>
	<input type="button" id="butt" value ="Click">  </input>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors19.js"></script>
</body>
</html>