﻿<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
	<input type="button" id="button_click" value="Click"/> 
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors19.js"></script>
</body>
</html>