﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2 - an Example</title>
</head>
<body>

<input type = "button" value="Hide" id="toggle_message" />
<p id = "message" > You can see it </p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type = "text/javascript" src="js/toggle.js"/>
 </script>
</body>
</html>