﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style20.css"
</head>
<body>
	<table class="table">
		<tr><td>First row </td></tr>
		<tr><td>Second row </td></tr>
		<tr><td>Third row </td></tr>
		<tr><td>Fourth row </td></tr>
		<tr><td>First row </td></tr>
		<tr><td>Second row </td></tr>
		<tr><td>Third row </td></tr>
		<tr><td>Fourth row </td></tr>
		<tr><td>First row </td></tr>
		<tr><td>Second row </td></tr>
		<tr><td>Third row </td></tr>
		<tr><td>Fourth row </td></tr>
		<tr><td>Fourth row </td></tr>
	</table>
	<div id="div">
		<p>Badasda </p>
		<p>Badasda </p>
		<p>Badasda </p>
		<p>Badasda </p>
		<p>Badasda </p>
		<p>Badasda </p>
		<p>Badasda </p>
		<p>Badasda </p>
		
	</div>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/table20.js"></script>
</body>
</html>