﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style20.css"
</head>
<body>

	<p> Name:<br /><input type="text" /></p>
	<p> Email:<br /><input type="email" size="30"/></p>
	<p> Confirm email:<br /><input type="email" size="30"/></p>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors22.js"></script>
</body>
</html>