﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style23.css"
</head>
<body>
	<p> <input id="search_name" type="text"  /></p>

	<ul id="names">
		<li> Alex Garret</li>
		<li> Billy Garret</li>
		<li> Dale Garret</li>
		<li> Ashley Garret</li>
	</ul>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors23.js"></script>
</body>
</html>