﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>
	<p> <input id="search_name" type="text"  /></p>

	<form action ="#" >
		<p>Name:<br/><input type="text" /></p>
		<p>Email:<br/><input type="email" /></p>
		<p>Name:<br/><input id= "newsletter_button" type="button" value="Sign up"/></p>
	</form> 
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors24.js"></script>
</body>
</html>