﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>
	Font size: <a href ="#" id = "smaller">Smaller</a> <a href ="#" id = "bigger"> Bigger</a>
	<p>tekst</p> 
	<p>več teksat</p>

<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/selectors27.js"></script>
</body>
</html>