﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

<input type = "button" value="Hide" id="toggle_message" />
<p id = "message" > You can see it </p>
<script src="js/jquery.js"></script>
<script type = "text/javascript" src="js/toggle.js"></script>
</body>
</html>