﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>

	<form action="#" method="post" enctype="multipart/form-data">
		<input type="file" />
		<input id="submit" type="submit" value="Upload" disabled="true"/>
	</form>

<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/ext30.js"></script>
</body>
</html>