﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>

	<input id="button_hide" type="button" value="Hide" />
	<P>This is a message</p>

<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/click31.js"></script>
</body>
</html>