﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>

	<a href ="#" id = "link_menu"> Menu </a>
	<div id ="div_menu" style ="display:none;">
		<a href="#"> Programs </a> </br>
		<a href="#"> Settings </a> </br>
	</div>

<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/doubleclick32.js"></script>
</body>
</html>