﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>

	<input type = "text" id="text"/>
	<span id="span"/>

	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/keys33.js"></script>
</body>
</html>