﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>

	<select id="list">
		<option value ="one" >One</option>
		<option value ="two" >Two</option>
		<option value ="three" >Three</option>
	</select>
	<span id="span" />
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/change34.js"></script>
</body>
</html>