﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>
	<form action ="#" id = "form">
		<p>Email: <input type ="email"id="email"/> </p>
		<p><input type ="submit" value= "Submit" id="submit"/></p>
	</form>
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/submit35.js"></script>
	
	<div id="div">
	
	</div>
</body>
</html>