﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>
	
	<a href="#" id ="link" >Click me </a>
	<div id = "div">
	</div>
	
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/toggle36.js"></script>
</body>
</html>