﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>
	
	<a href="#" id ="videos" >Videos </a>  /
	<a href="#" id ="code" >Code </a>  /
	<a href="#" id ="forum" >Forum </a>
	
	<div id="div">
	
	</div>
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/hover37.js"></script>
</body>
</html>