﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<p id="paragraph" > This is a paragraph</p>
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/hide.js"></script>
</body>
</html>