﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style24.css"/>
</head>
<body>
	Your name: <input type="text" id ="name" />
	<span id="span_name"></span>
	</br>
	Your age: <input type="text" id ="age" />
	<span id="span_age"></span>
	
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/focusin40.js"></script>
</body>
</html>