﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style42.css"/>
</head>
<body>
	<a href ="#">A link</a>
	
	
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/bind42.js"></script>
</body>
</html>