﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style42.css"/>
</head>
<body>
	<input type="button" class="duplicate" value="click" />
	
	
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/ext43.js"></script>
</body>
</html>