﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style42.css"/>
</head>
<body>
	<textarea id="textarea" rows="7" cols="25" maxlength="55"> </textarea>
	
	
	<div id="textarea"> </div>
	
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/counter45.js"></script>
</body>
</html>