﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style42.css"/>
</head>
<body>

	<a href ="#" id ="a">Hide </a>
	<div id="div" style="width: 300px; border: 1px solid #777;"> 
	asdasdasd
	asdasdaqsdasda
	sdasd
	asd
	asd
	asided
	asided
	</div>
	
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/hideShow47.js"></script>
</body>
</html>