﻿<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style48.css"/>
</head>
<body>

	<a href ="#" class ="hover" hovertext="Google, top shit!" >Google </a>
	<div id="div" style="width: 300px; border: 1px solid #777;"> 
	</div>
	
	<script type = "text/javascript" src="js/jquery.js"></script>
	<script type = "text/javascript" src="js/hover49.js"></script>
</body>
</html>