﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<div id="message" style="display:none;">Katja</div>

<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/init.js"></script>
</body>
</html>