﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
	Document content

<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/ext.js"></script>
</body>
</html>