﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
	Document content
	
	<img  id = "image1" src="http://www.globe-mma.com/wp-content/uploads/2012/01/Ali2.jpg" />
	
	<img  id = "image2" src="http://www.trinityoldtappan.com/hp_wordpress/wp-content/uploads/2012/10/AA-Logo-150x150.jpg" />

	<iframe id = "iframe1" src="http://www.siol.net">  </iframe>
	<iframe id = "iframe2" src="http://www.google.si">  </iframe>
	<iframe id = "iframe3" src="http://www.rtvslo.si">  </iframe>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/ext.js"></script>
</body>
</html>