﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
	<iframe id = "iframe1" src="http://www.siol.net">  </iframe>
	<iframe id = "iframe2" src="http://www.google.si">  </iframe>
	<iframe id = "iframe3" src="http://www.rtvslo.si">  </iframe>
	
<script type = "text/javascript" src="js/jquery.js"></script>
<script type = "text/javascript" src="js/ext.js"></script>
</body>
</html>